[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/GFX/Hahmo/temppis.png" type="Texture" id=1]
[ext_resource path="res://Scenes&scripts/Agent.gd" type="Script" id=2]
[ext_resource path="res://Assets/SFX/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/GFX/Hahmo/redbull0005.png" type="Texture" id=4]
[ext_resource path="res://Assets/GFX/Hahmo/redbull0002.png" type="Texture" id=5]
[ext_resource path="res://Assets/GFX/Hahmo/redbull0003.png" type="Texture" id=6]
[ext_resource path="res://Assets/GFX/Hahmo/Hahmo0000.png" type="Texture" id=7]
[ext_resource path="res://Assets/GFX/Hahmo/redbull0001.png" type="Texture" id=8]
[ext_resource path="res://Assets/GFX/Hahmo/redbull0000.png" type="Texture" id=9]
[ext_resource path="res://Assets/GFX/Hahmo/redbull0007.png" type="Texture" id=10]
[ext_resource path="res://Assets/GFX/Hahmo/Hahmo0005.png" type="Texture" id=11]
[ext_resource path="res://Assets/GFX/Hahmo/Hahmo0006.png" type="Texture" id=12]
[ext_resource path="res://Assets/GFX/Hahmo/Hahmo0003.png" type="Texture" id=13]
[ext_resource path="res://Assets/GFX/Hahmo/redbull0008.png" type="Texture" id=14]
[ext_resource path="res://Assets/GFX/Hahmo/Hahmo0002.png" type="Texture" id=15]
[ext_resource path="res://Assets/GFX/Hahmo/Hahmo0004.png" type="Texture" id=16]
[ext_resource path="res://Assets/GFX/Hahmo/Hahmo0007.png" type="Texture" id=17]
[ext_resource path="res://Assets/GFX/Hahmo/Hahmo0001.png" type="Texture" id=18]
[ext_resource path="res://Assets/GFX/Hahmo/redbull0004.png" type="Texture" id=19]
[ext_resource path="res://Assets/GFX/Hahmo/redbull0006.png" type="Texture" id=20]
[ext_resource path="res://Assets/GFX/Hahmo/Hahmo0008.png" type="Texture" id=21]
[ext_resource path="res://Assets/SFX/ORB1.wav" type="AudioStream" id=22]
[ext_resource path="res://Assets/SFX/ORB2.wav" type="AudioStream" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 4 ), ExtResource( 20 ), ExtResource( 10 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "glide",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "drop",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 17 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 2 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 16 )

[node name="Agent" type="KinematicBody2D" groups=["Agent"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Wings" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "glide"
playing = true
offset = Vector2( 0, -56 )

[node name="Hahmo" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 4 )
animation = "drop"
playing = true
offset = Vector2( 0, -56 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -56 )
texture = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="BottomColl" type="Area2D" parent="."]
position = Vector2( 0, -2 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomColl"]
shape = SubResource( 2 )

[node name="Collector" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector"]
position = Vector2( 0, -16 )
shape = SubResource( 5 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]

[node name="Lineofsight" type="RayCast2D" parent="."]
cast_to = Vector2( 50, 0 )

[node name="Jumpsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Orbout" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 22 )

[node name="Orbin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 23 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="BottomColl" to="." method="_on_BottomColl_area_entered"]
[connection signal="area_exited" from="BottomColl" to="." method="_on_BottomColl_area_exited"]
[connection signal="area_entered" from="Collector" to="." method="_on_Collector_area_entered"]
